<?xml version="1.0" encoding="utf-8"?>
<strings>
  <!-- Plugin name -->
    <string id="20002">משתמש</string>
    <string id="20003">סיסמה</string>
	<string id="20004">כתובת האתר</string>
	<string id="20006">ניקוי מטמון</string>
	<string id="20007">איכות ניגון מקסימלית (מנויים)</string>
    <string id="20008">סנכרון מקודי</string>
    <string id="20009">בחר מיקום הורדות</string>
    <string id="30001">עוד פרקים</string>
    <string id="30002">עונה</string>
    <string id="30003">חסרה כותרת הפרק</string>
    <string id="30004">תוכניות</string>
    <string id="30005">בחירת איכות</string>
</strings>
