[B]Version 2.5.7[/B]
- Added option to choose a default view mode in addon settings.
[B]Version 2.5.6[/B]
- Fixed episode download for subscriptions.
[B]Version 2.5.5[/B]
- Fixed episode download for subscriptions.
[B]Version 2.5.4[/B]
- Changes inside addon to fit site changes.
[B]Version 2.5.3[/B]
- Change to a new domain.
[B]Version 2.5.2[/B]
- Changes inside addon to fit site changes.
[B]Version 2.5.1[/B]
- Fixed python compatibility problems.
- Fixed special characters in series titles problem.
- Fixed scrolling pages problem on the indexes.
- Addon can now run on Android platforms with older versions of kodi.
[B]Version 2.5.0[/B]
- Addon have been rewritten entirely to fetch content from the API and not from the website.
- Users can now sync their watched list from and to kodi (from server - automatically, from kodi - through the settings window).
- Users can save seasons/episodes to a "favourites" directory inside the addon (right click on item).
- Users can now see their tracking list in kodi.
- Donors can now download episodes.
- In the description of the series was added: plot, release year and genre.
[B]Version 2.4.9[/B]
- Changes inside addon to fit site changes.
[B]Version 2.4.8[/B]
- Changes inside addon to fit site changes.
[B]Version 2.4.7[/B]
- A bugfix.
- Logo Changed.
[B]Version 2.4.6[/B]
- Changes inside addon to fit site changes.
[B]Version 2.4.4[/B]
- Added fanart in all menus.
[B]Version 2.4.3[/B]
- requires sdarot repo.
[B]Version 2.4.2[/B]
- Changes inside addon to fit site changes(HTTPS fix by RoiD).
- Fixed: 'Attempt to fix playback crash' setting default is now OFF.
[B]Version 2.4.1[/B]
- Changes inside addon to fit site changes.
- Removed domain from addon-settings.
[B]Version 2.4.0[/B]
- Fixed: some empty categories.
- Fixed: remove unnecessary characters from summary (unescape xml characters).
[B]Version 2.3.9[/B]
- Added option to choose default max quality in addon settings (for paying members).
- Added option to right-click on item to choose quality (for paying members).
[B]Version 2.3.8[/B]
- Changes inside addon to fit site changes.
[B]Version 2.3.7[/B]
- Changes inside addon to fit site changes.
[B]Version 2.3.6[/B]
- Added waiting 30 seconds before playing an item. (changes in site).
- improve 'Clear cache' method.
- 'Clear cache' is added to addon (first row).
[B]Version 2.3.5[/B]
- 'Clear cache' is added to addon settings.
[B]Version 2.3.4[/B]
- 'Attempt to fix playback crash' setting default is now ON.
- Not requires xbmc-israel repo anymore.
[B]Version 2.3.3[/B]
- a small bugfix.
[B]Version 2.3.2[/B]
- Support cloudflare protection.
[B]Version 2.3.1[/B]
- Default domain in addon settings is now http://www.sdarot.wf
[B]Version 2.3.0[/B]
- Remove episodes from search results.
[B]Version 2.2.9[/B]
- Improvements to Kodi 15 compatibility (fixed buffering issue).
[B]Version 2.2.8[/B]
- Compatibility with Kodi 15 (off by default).
[B]Version 2.2.7[/B]
- Login to site is back.
[B]Version 2.2.6[/B]
- Quick Fix - Changes inside addon to fit site changes.
- Login to site is disabled for now (No fix for HD).
[B]Version 2.2.5[/B]
- Changes inside addon to fit site changes.
[B]Version 2.2.4[/B]
- Added program description.
[B]Version 2.2.3[/B]
- 10 tries (instead of 5) to play an item (5 seconds between each try).
[B]Version 2.2.2[/B]
- you can watch now without login.
- if server is busy, there will be 5 tries to play an item (5 seconds between each try).
[B]Version 2.2.1[/B]
-verify login before playing video (support playing video from outside the addon)
[B]Version 2.2.0[/B]
-open search screen without text in input field
-default domain in addon settings is now http://www.sdarot.pm
[B]Version 2.1.9[/B]
-watch hd if possible
[B]Version 2.1.8[/B]
-categories
[B]Version 2.1.7[/B]
-added domain to addon-settings
[B]Version 2.1.4[/B]
-minor fix
[B]Version 2.1.2[/B]
-Minor fix
[B]Version 2.1.1[/B]
-Remote domain managment
[B]Version 2.1.0[/B]
-doamin changed
-huge Timeout for very slow site.
[B]Version 2.0.9[/B]
-Site moved to new domain. increased "url timeout"
[B]Version 2.0.8[/B]
- Fix broken request, added support for Gzip for improved performance.
[B]Version 2.0.7[/B]
- Added search support - by O2ri
[B]Version 2.0.6[/B]
- 1. Modifications due to changes on the upstream website
- 2. Added new login dialog for registered users, might give better priority.
[B]Version 2.0.5[/B]
- Minor changes to script layout
[B]Version 2.0.3[/B]
- Media is now served as mp4. Changed accordingly
- Fixed chapter names appearing with "-0" appended
[B]Version 2.0.2[/B]
- Fixed a bug - shows the chapter list of the first season as seasons instead of listing the actual seasons
[B]Version 2.0.1[/B]
- Modifications due to changes on the upstream website
[B]Version 2.0.0[/B]
- Modifications due to major rewrite on the upstream website
[B]Version 1.0.4[/B]
- Changed referer and start parameters due to some changes on the website
[B]Version 1.0.3[/B]
- Back to http
[B]Version 1.0.2[/B]
- Changed to https
[B]Version 1.0.0[/B]
- Initial release